<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <!-- Header Section -->

    <header>

        <div class="container">

            <h1 class="hello">Hello!</h1>

            <p class="tagline">I'm a passionate Artificial Intelligence and Machine Learning student</p>

            <a href="#projects" class="btn">View My Work</a>

        </div>

    </header>

    <!-- About Section -->

    <section class="about" id="about">

        <div class="container">

            <h2 class="section-title">About Me</h2>

            <div class="profile-container">

                <img src="https://i.ibb.co/fgDsHs4/profile-pic.jpg" alt="Profile Photo" class="profile-img">

                <p class="about-text">

                    I am an Artificial Intelligence and Machine Learning student with a strong passion for developing intelligent systems that can solve real-world problems. I enjoy exploring the latest advancements in AI and applying my knowledge to create innovative solutions.

                </p>

            </div>

        </div>

    </section>

    <!-- Projects Section -->

    <section class="projects" id="projects">

        <div class="container">

            <h2 class="section-title">Projects</h2>

            <div class="projects-grid">

                <div class="project-card">

                    <h3>Online Voting System</h3>

                    <p>A secure and transparent online voting platform that ensures fair elections with blockchain technology for enhanced security.</p>

                </div>

                <div class="project-card">

                    <h3>My Portfolio</h3>

                    <p>A responsive and modern portfolio website showcasing my skills, projects, and experience as an AI/ML student.</p>

                </div>

                <div class="project-card">

                    <h3>Stress Management Sensor</h3>

                    <p>An IoT-based wearable device that monitors stress levels through physiological signals and provides real-time feedback.</p>

                </div>

            </div>

        </div>

    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">

        <div class="container">

            <h2 class="section-title">Contact Me</h2>

            <div class="contact-form">

                <div class="form-group">

                    <label for="name">Name:</label>

                    <input type="text" id="name" value="Abhisree B" readonly>

                </div>

                <div class="form-group">

                    <label for="email">Email:</label>

                    <input type="email" id="email" value="24bsai102abhisreeb@skacas.ac.in" readonly>

                </div>

                <div class="form-group">

                    <label for="phone">Phone Number:</label>

                    <input type="tel" id="phone" value="9489132542" readonly>

                </div>

                <div class="form-group">

                    <label for="message">Message:</label>

                    <textarea id="message" placeholder="Enter your message here..."></textarea>

                </div>

                <button class="send-btn">Send Message</button>

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer>

        <div class="container">

            <div class="footer-content">

                <div class="social-icons">

                    <a href="#"><i class="fab fa-github"></i></a>

                    <a href="#"><i class="fab fa-linkedin"></i></a>

                    <a href="#"><i class="fab fa-twitter"></i></a>

                    <a href="#"><i class="fab fa-instagram"></i></a>

                </div>

                <p class="copyright">&copy; 2023 Abhisree B. All Rights Reserved.</p>

            </div>

        </div>

    </footer>

    <script src="script.js"></script>

</body>

</html>


